server {
    listen       80;
    return  301 https://\$host\$request_uri;
}

server {
    listen       443 ssl;
    server_name  localhost;
    ssl_certificate /usr/certs/demo.crt;
    ssl_certificate_key /usr/certs/demo.key;

    location / {
        proxy_pass http://demo-server:8080;
        proxy_set_header Host demo-server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
